
T15AC 000:339 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T15AC 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T15AC 000:339 Logging started @ 2017-10-11 15:45 (0000ms, 0269ms total)
T15AC 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T15AC 000:339 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0539ms total)
T15AC 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T15AC 000:609 JLINK_ExecCommand("ProjectFile = "E:\WDP03\³¬Éù²â¾à\UA2103_Code\sonar_iap\JLinkSettings.ini"", ...)  returns 0x00 (0049ms, 0588ms total)
T15AC 000:661 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0003ms, 0591ms total)
T15AC 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
T15AC 000:664 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0591ms total)
T15AC 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T15AC 000:664 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T15AC 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T15AC 000:678 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T15AC 000:681 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T15AC 000:687 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0591ms total)
T15AC 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0592ms total)
T15AC 000:706 JLINK_SetSpeed(1000) (0000ms, 0592ms total)
T15AC 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0163ms, 0755ms total)
T15AC 000:869 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0755ms total)
T15AC 000:869 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0755ms total)
T15AC 000:869 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0755ms total)
T15AC 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T15AC 000:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0757ms total)
T15AC 000:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T15AC 000:877 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T15AC 000:878 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T15AC 000:879 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T15AC 000:880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T15AC 000:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0762ms total)
T15AC 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T15AC 000:881 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0789ms total)
T15AC 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T15AC 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T15AC 000:908 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0790ms total)
T15AC 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0790ms total)
T15AC 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0791ms total)
T15AC 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0791ms total)
T15AC 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0792ms total)
T15AC 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0792ms total)
T15AC 000:937 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0792ms total)
T15AC 000:948 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0792ms total)
T15AC 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T15AC 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T15AC 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T15AC 000:963 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0801ms total)
T15AC 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0810ms total)
T15AC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0818ms total)
T15AC 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T15AC 000:988 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15AC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T15AC 000:989 JLINK_Go() (0004ms, 0814ms total)
T15AC 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T15AC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T15AC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0814ms total)
T15AC 001:000 JLINK_Go() (0003ms, 0817ms total)
T15AC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T15AC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T15AC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T15AC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T15AC 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0817ms total)
T15AC 001:123 JLINK_Go() (0003ms, 0820ms total)
T15AC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T15AC 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T15AC 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15AC 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0820ms total)
T15AC 001:133 JLINK_Go() (0002ms, 0822ms total)
T15AC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15AC 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T15AC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15AC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15AC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15AC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15AC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15AC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T15AC 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T15AC 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0823ms total)
T15AC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T15AC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T15AC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0823ms total)
T15AC 001:168 JLINK_Go() (0003ms, 0826ms total)
T15AC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T15AC 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T15AC 001:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15AC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0827ms total)
T15AC 001:179 JLINK_Go() (0003ms, 0830ms total)
T15AC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15AC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15AC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15AC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15AC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15AC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T15AC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T15AC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T15AC 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T15AC 001:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0830ms total)
T15AC 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T15AC 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T15AC 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T15AC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T15AC 001:215 JLINK_Go() (0003ms, 0834ms total)
T15AC 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T15AC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T15AC 001:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15AC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0834ms total)
T15AC 001:225 JLINK_Go() (0003ms, 0837ms total)
T15AC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T15AC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T15AC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T15AC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T15AC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T15AC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T15AC 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T15AC 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T15AC 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T15AC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T15AC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0838ms total)
T15AC 001:259 JLINK_Go() (0003ms, 0841ms total)
T15AC 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T15AC 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T15AC 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T15AC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0841ms total)
T15AC 001:269 JLINK_Go() (0003ms, 0844ms total)
T15AC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T15AC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T15AC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T15AC 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T15AC 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T15AC 001:302 JLINK_Go() (0003ms, 0847ms total)
T15AC 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T15AC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T15AC 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15AC 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T15AC 001:312 JLINK_Go() (0003ms, 0850ms total)
T15AC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T15AC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T15AC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T15AC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T15AC 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T15AC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T15AC 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T15AC 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15AC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0851ms total)
T15AC 001:350 JLINK_Go() (0003ms, 0854ms total)
T15AC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T15AC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T15AC 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T15AC 001:420 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T15AC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0861ms total)
T15AC 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0865ms total)
T15AC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T15AC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T15AC 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T15AC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T15AC 001:439 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 0C 00 20 C9 00 00 08 69 05 00 08 15 05 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0875ms total)
T15AC 001:449 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 36 F8 04 28 15 D1 0B 4C 20 69 01 21 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T15AC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T15AC 001:455 JLINK_Go() (0003ms, 0884ms total)
T15AC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T15AC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T15AC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T15AC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T15AC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T15AC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T15AC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T15AC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T15AC 001:497 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 06 00 F0 77 F8 09 20 01 22 03 21 C0 06 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0894ms total)
T15AC 001:507 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 70 68 79 A9 79 00 02 40 18 13 49 08 80 FE BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0899ms total)
T15AC 001:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0899ms total)
T15AC 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T15AC 001:512 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0899ms total)
T15AC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15AC 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0900ms total)
T15AC 001:513 JLINK_Go() (0003ms, 0903ms total)
T15AC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T15AC 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0911ms total)
T15AC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T15AC 001:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0903ms total)
T15AC 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T15AC 001:578 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 94 FF 01 21 48 04 FF F7 78 FF 01 21 03 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0913ms total)
T15AC 001:588 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 10 02 40 10 B5 05 4A 53 68 7B 24 E4 03 A3 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T15AC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0920ms total)
T15AC 001:595 JLINK_Go() (0003ms, 0923ms total)
T15AC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T15AC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T15AC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T15AC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T15AC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T15AC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0930ms total)
T15AC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T15AC 001:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T15AC 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T15AC 001:638 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 68 89 01 FC D5 41 68 89 08 89 00 41 60 41 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0933ms total)
T15AC 001:648 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 01 06 00 C2 78 8A 42 07 D3 82 78 51 18 02 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T15AC 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0939ms total)
T15AC 001:654 JLINK_Go() (0003ms, 0942ms total)
T15AC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T15AC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T15AC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T15AC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T15AC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T15AC 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0950ms total)
T15AC 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T15AC 001:697 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T15AC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T15AC 001:700 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F1 E7 43 68 EF E7 10 B5 0B 04 1C 0E 01 23 8B 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0952ms total)
T15AC 001:710 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 32 48 01 78 01 29 03 D1 05 70 B8 78 40 1C B8 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T15AC 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0958ms total)
T15AC 001:716 JLINK_Go() (0003ms, 0961ms total)
T15AC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T15AC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T15AC 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0969ms total)
T15AC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T15AC 001:757 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0961ms total)
T15AC 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T15AC 001:758 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 68 04 1A 6C 04 1A 70 04 1A 74 04 1A 78 04 1A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0971ms total)
T15AC 001:768 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15AC 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0977ms total)
T15AC 001:774 JLINK_Go() (0004ms, 0981ms total)
T15AC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T15AC 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T15AC 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T15AC 001:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15AC 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0981ms total)
T15AC 001:805 JLINK_Go() (0003ms, 0984ms total)
T15AC 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0992ms total)
T15AC 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T15AC 001:816 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0984ms total)
T15AC 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T15AC 001:877 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T15AC 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15AC 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0992ms total)
T15AC 001:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0995ms total)
T15AC 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1002ms total)
T15AC 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T15AC 001:895 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15AC 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0995ms total)
T15AC 001:895 JLINK_Go() (0004ms, 0999ms total)
T15AC 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T15AC 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T15AC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T15AC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T15AC 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T15AC 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1006ms total)
T15AC 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T15AC 001:953 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0999ms total)
T15AC 001:953 JLINK_ReadReg(R0)  returns 0xB3311EF9 (0000ms, 0999ms total)
T15AC 001:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T15AC 001:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T15AC 001:954 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0999ms total)
T15AC 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T15AC 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T15AC 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1000ms total)
T15AC 001:955 JLINK_Go() (0003ms, 1003ms total)
T15AC 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1010ms total)
T15AC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T15AC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1003ms total)
T15AC 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T15AC 002:020 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1005ms total)
T15AC 002:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T15AC 002:022 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1033ms total)
T15AC 002:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1037ms total)
T15AC 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1041ms total)
T15AC 002:091  (0004ms, 1041ms total)
T15AC 002:091 Closed (0004ms, 1041ms total)
