--cpu Cortex-M0
".\temp\stm32f0xx_adc.o"
".\temp\stm32f0xx_can.o"
".\temp\stm32f0xx_cec.o"
".\temp\stm32f0xx_comp.o"
".\temp\stm32f0xx_crc.o"
".\temp\stm32f0xx_crs.o"
".\temp\stm32f0xx_dac.o"
".\temp\stm32f0xx_dbgmcu.o"
".\temp\stm32f0xx_dma.o"
".\temp\stm32f0xx_exti.o"
".\temp\stm32f0xx_flash.o"
".\temp\stm32f0xx_gpio.o"
".\temp\stm32f0xx_i2c.o"
".\temp\stm32f0xx_iwdg.o"
".\temp\stm32f0xx_misc.o"
".\temp\stm32f0xx_pwr.o"
".\temp\stm32f0xx_rcc.o"
".\temp\stm32f0xx_rtc.o"
".\temp\stm32f0xx_spi.o"
".\temp\stm32f0xx_syscfg.o"
".\temp\stm32f0xx_tim.o"
".\temp\stm32f0xx_usart.o"
".\temp\stm32f0xx_wwdg.o"
".\temp\system_stm32f0xx.o"
".\temp\main.o"
".\temp\stm32_config.o"
".\temp\stm32f0xx_it.o"
".\temp\uart.o"
".\temp\flash2eeprom.o"
".\temp\motion.o"
".\temp\communicate.o"
".\temp\startup_stm32f030.o"
--library_type=microlib --strict --scatter ".\temp\UA2103_IAP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\temp\UA2103_IAP.map" -o .\temp\UA2103_IAP.axf